{
  "name": "homelab-dashboard",
  "version": "0.2.0",
  "private": true,
  "description": "Schlankes Homelab-Dashboard als Browser-Startseite (Node.js + Express, Docker)",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "node --env-file=.env --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "sharp": "^0.35.2"
  }
}
